#--------------              -------#
#------      JIBRAN'S I3 STATUS-----#
#--------------              -------#
#
general {
        colors = true
        interval = 1
}

order += "wireless _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
